<!-- Organization Explorer Widget -->
<div id="igaming-org-chart-container" class="igaming-explorer">
  <div class="controls">
    <div class="filter-group">
      <label for="company-size">Company Size:</label>
      <select id="company-size">
        <option value="startup">Startup (10-50)</option>
        <option value="growth">Growth (50-200)</option>
        <option value="enterprise" selected>Enterprise (200+)</option>
      </select>
    </div>
    <div class="filter-group">
      <label for="department-filter">Department:</label>
      <select id="department-filter">
        <option value="all">All Departments</option>
        <option value="executive">Executive</option>
        <option value="technology">Technology</option>
        <option value="product">Product</option>
        <option value="marketing">Marketing</option>
        <option value="operations">Operations</option>
        <option value="finance">Finance</option>
        <option value="compliance">Compliance & Legal</option>
        <option value="hr">Human Resources</option>
      </select>
    </div>
  </div>
  <div id="org-chart"></div>
  <div class="position-details" id="position-details">
    <h3>Position Details</h3>
    <p>Select a position to view details</p>
  </div>
</div>

<style>
  .igaming-explorer {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  .controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .filter-group {
    display: flex;
    flex-direction: column;
    min-width: 200px;
  }
  
  #org-chart {
    min-height: 600px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .position-details {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f9f9f9;
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // This is a simplified version - the full version would use API data
    const orgData = {
      nodes: [
        { id: 1, name: "CEO", title: "Chief Executive Officer", department: "executive", level: "C-Level" },
        { id: 2, pid: 1, name: "COO", title: "Chief Operating Officer", department: "executive", level: "C-Level" },
        { id: 3, pid: 1, name: "CTO", title: "Chief Technology Officer", department: "executive", level: "C-Level" },
        { id: 4, pid: 1, name: "CFO", title: "Chief Financial Officer", department: "executive", level: "C-Level" },
        { id: 5, pid: 1, name: "CMO", title: "Chief Marketing Officer", department: "executive", level: "C-Level" },
        { id: 6, pid: 1, name: "CPO", title: "Chief Product Officer", department: "executive", level: "C-Level" },
        { id: 7, pid: 3, name: "VP Engineering", title: "VP Engineering", department: "technology", level: "VP" },
        { id: 8, pid: 6, name: "VP Product", title: "VP Product", department: "product", level: "VP" },
        { id: 9, pid: 5, name: "VP Marketing", title: "VP Marketing", department: "marketing", level: "VP" },
        // Add more nodes as needed
      ]
    };
    
    // Initialize chart (this would use OrgChart.js or similar in the real implementation)
    initOrgChart(orgData);
    
    // Add event listeners to filters
    document.getElementById('company-size').addEventListener('change', updateChart);
    document.getElementById('department-filter').addEventListener('change', updateChart);
    
    function initOrgChart(data) {
      // In real implementation, this would initialize the chart library
      const container = document.getElementById('org-chart');
      container.innerHTML = '<p>Chart would render here with ' + data.nodes.length + ' positions.</p>';
      
      // Simulate nodes with divs for this example
      data.nodes.forEach(node => {
        if (node.department === document.getElementById('department-filter').value || 
            document.getElementById('department-filter').value === 'all') {
          const nodeDiv = document.createElement('div');
          nodeDiv.className = 'chart-node';
          nodeDiv.innerHTML = `<strong>${node.name}</strong> - ${node.title}`;
          nodeDiv.onclick = () => showPositionDetails(node);
          container.appendChild(nodeDiv);
        }
      });
    }
    
    function updateChart() {
      // This would update the chart based on filters
      const companySize = document.getElementById('company-size').value;
      const department = document.getElementById('department-filter').value;
      
      console.log(`Updating chart for ${companySize} company, department: ${department}`);
      
      // In real implementation, this would fetch new data and reinitialize the chart
      const filteredData = {
        nodes: orgData.nodes.filter(node => 
          (department === 'all' || node.department === department)
        )
      };
      
      initOrgChart(filteredData);
    }
    
    function showPositionDetails(node) {
      // This would show position details when clicked
      const detailsDiv = document.getElementById('position-details');
      detailsDiv.innerHTML = `
        <h3>${node.name} - ${node.title}</h3>
        <p><strong>Department:</strong> ${node.department}</p>
        <p><strong>Level:</strong> ${node.level}</p>
        <p><a href="/positions/${node.name.toLowerCase().replace(' ', '-')}">View Full Position Details</a></p>
      `;
    }
  });
</script>